<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="stone2">
    <static>true</static>
    <link name="stone2">
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://stone2/meshes/stone2.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://stone2/meshes/stone2.dae</uri>
          </mesh>
        </geometry>
        <material> 
          <ambient>0.3 0.3 0.3 1</ambient>
          <diffuse>0.3 0.3 0.3 1</diffuse>
          <specular>0 0 0 0</specular>
          <emissive>0 0 0 1</emissive>
        </material>
        <cast_shadows>false</cast_shadows>
      </visual>
    </link>
  </model>
</sdf>
