<?xml version="1.0" ?> 
<sdf version="1.4">

  <world name="default">
    <!-- uncomment for testing -->
    <!-- <gravity>0</gravity>   -->

    <include>
      <uri>model://heightmap</uri>
    </include>

    <population name="stone1_population">
      <model name="stone1">
        <include>
          <static>true</static>
          <uri>model://stone1</uri>
        </include>
      </model>
      <pose>140 140 5 0 0 0</pose>
      <box>
        <size>200 200 4</size>
      </box>
      <model_count>10</model_count>
      <distribution>
        <type>random</type>
      </distribution>
    </population>

    <population name="stone2_population">
      <model name="stone2">
        <include>
          <static>true</static>
          <uri>model://stone2</uri>
        </include>
      </model>
      <pose>140 140 3 0 0 0</pose>
      <box>
        <size>200 200 2</size>
      </box>
      <model_count>10</model_count>
      <distribution>
        <type>random</type>
      </distribution>
    </population>

    <population name="stone3_population">
      <model name="stone1">
        <include>
          <static>true</static>
          <uri>model://stone3</uri>
        </include>
      </model>
      <pose>140 140 5 0 0 0</pose>
      <box>
        <size>200 200 4</size>
      </box>
      <model_count>10</model_count>
      <distribution>
        <type>random</type>
      </distribution>
    </population>

    <!-- sun placed above enviroment -->
    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 50 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>0 0 -1</direction>
    </light>

    <!-- scene settings -->
    <scene>
      <shadows>0</shadows>
      <grid>0</grid>
      <origin_visual>0</origin_visual>
      <sky>
        <clouds>
          <speed>5</speed>
        </clouds>
      </sky>
    </scene>

    <!-- camera looking at ant from its front -->
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose>-25.603 45.9495 22.1185 -0 0.355643 -1.07499</pose>
        <view_controller>orbit</view_controller>
      </camera>
    </gui>
  </world>
</sdf>
