<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="stone3">
    <static>true</static>
    <link name="stone3">
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://stone3/meshes/stone3.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://stone3/meshes/stone3.dae</uri>
          </mesh>
        </geometry>
        <material> 
          <ambient>0.4 0.4 0.4 1</ambient>
          <diffuse>0.4 0.4 0.4 1</diffuse>
          <specular>0 0 0 0</specular>
          <emissive>0 0 0 1</emissive>
        </material>
        <cast_shadows>false</cast_shadows>
      </visual>
    </link>
  </model>
</sdf>
