<?xml version="1.0"?>
<sdf version="1.5">
<model name="heightmap">
  <static>true</static>
  <link name="link">
    <collision name="collision">
      <geometry>
        <heightmap>
          <uri>model://heightmap/materials/textures/heightmap.png</uri>
          <size>500 500 15</size>
          <pos>0 0 0</pos>
        </heightmap>
      </geometry>
      <surface>
        <contact>
           <collide_bitmask>0xffff</collide_bitmask>
        </contact>
        <friction>
          <ode>
            <mu>100</mu>
            <mu2>50</mu2>
          </ode>
        </friction>
      </surface>
    </collision>
    <visual name="visual">
      <geometry>
        <heightmap>
          <use_terrain_paging>false</use_terrain_paging>
          <!-- <sampling>1</sampling> -->
            <texture>
              <diffuse>file://media/materials/textures/dirt_diffusespecular.png</diffuse>
              <normal>file://media/materials/textures/flat_normal.png</normal>
              <size>100</size>
            </texture>
            <texture>
              <diffuse>file://media/materials/textures/grass_diffusespecular.png</diffuse>
              <normal>file://media/materials/textures/flat_normal.png</normal>
              <size>100</size>
            </texture>
            <texture>
              <diffuse>file://media/materials/textures/fungus_diffusespecular.png</diffuse>
              <normal>file://media/materials/textures/flat_normal.png</normal>
              <size>100</size>
            </texture>
            <blend>
              <min_height>3</min_height>
              <fade_dist>5</fade_dist>
            </blend>
            <blend>
              <min_height>4</min_height>
              <fade_dist>5</fade_dist>
            </blend>
          <uri>model://heightmap/materials/textures/heightmap.png</uri>
          <size>500 500 15</size>
          <pos>0 0 0</pos>
        </heightmap>
      </geometry>
    </visual>
  </link>
</model>
</sdf>