<?xml version="1.0" ?>
<sdf version="1.4">
  <!-- We use a custom world for the ant so that the camera angle is launched correctly -->

  <world name="default">
    <!-- <gravity>0</gravity>   -->

    <include>
      <uri>model://ground_plane</uri>
    </include>

    <!-- Global light source -->
    <include>
      <uri>model://sun</uri>
    </include>

    <!-- Camera looking at ant from its front -->
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose>-25.603 45.9495 22.1185 -0 0.355643 -1.07499</pose>
        <view_controller>orbit</view_controller>
      </camera>
    </gui>

  </world>
</sdf>
