<?xml version="1.0"?> 
<sdf version="1.6">
  <world name="default">
  
    <include>
      <uri>model://sun</uri>
    </include>
    <include>
      <uri>model://ground_plane</uri>
    </include>

    <!-- A testing model that includes the Ant  model -->
    <model name="ant">
      <include>
        <uri>model://ant</uri>
      </include>
      <!-- Attach the plugin to this model  -->
      <plugin name="ant_control" filename="libant_control.so">
      </plugin> 
    </model>
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose frame=''>-25.603 45.9495 22.1185 -0 0.355643 -1.07499</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>        
  </world>
</sdf>
